apiVersion: v1
kind: Secret
metadata:
  name: ya-s3-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: 'YCAJEklUE9XKETT2PLcgLe_kv'
  AWS_SECRET_ACCESS_KEY: 'YCOWZdac7Pq0ctu-tLfA_FgxyEPAoL4edJOXG0Ck'
  
   
